# biz-collection

./: .gitignore  TODO.md  pom.bak.xml
biz-common/biz-common-all/: pom.xml
biz-common/java-common/: pom.xml
biz-common/java-common/src/main/java/cn/addenda/bc/bc/: ServiceException.java  SystemException.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/: JavaCommonException.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/allocator/: Allocator.java  AllocatorException.java  AutoExpiredAllocator.java  DefaultAutoExpiredAllocator.java  DefaultExpiredAllocator.java  ExpiredAllocator.java  ReferenceCountAllocator.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/cache/: CacheData.java  CacheException.java  CacheHelper.java  ConcurrentKVCache.java  DefaultReferenceCountKVCache.java  EliminableKVCache.java  GuavaKVCache.java  HashMapKVCache.java  KVCache.java  KVCacheWrapper.java  LfuHashMapKVCache.java  LfuKVCache.java  LfuLruKVCache.java  LinkedHashSetLruDeque.java  LinkedListLruDeque.java  LruDeque.java  LruGenerationKVCache.java  LruKKVCache.java  LruKVCache.java  ReferenceCountKVCache.java  SortedKVCache.java  SortedMapKVCache.java  SynchronizedKVCache.java  TreeMapKVCache.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/concurrent/: ConcurrentException.java  LockFactory.java  ReentrantLockFactory.java  ReentrantSegmentLockFactory.java  SimpleNamedThreadFactory.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/function/: BiConsumerBiFunction.java  ConsumerFunction.java  FunctionConverter.java  TBiConsumer.java  TBiFunction.java  TConsumer.java  TFunction.java  TRunnable.java  TSupplier.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/json/: LocalDateStrDeSerializer.java  LocalDateStrSerializer.java  LocalDateTimeStrDeSerializer.java  LocalDateTimeStrSerializer.java  LocalDateTimeTsDeSerializer.java  LocalDateTimeTsSerializer.java  LocalTimeStrDeSerializer.java  LocalTimeStrSerializer.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/pojo/: Binary.java  Quaternary.java  Ternary.java  Unary.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/ratelimiter/: GuavaRateLimiterWrapper.java  Ipv4BlacklistTrafficLimiter.java  LeakyBucketRateLimiter.java  MultiPermitsRateLimiter.java  RateLimiter.java  RateLimiterException.java  RequestIntervalRateLimiter.java  RequestLogRateLimiter.java  SlidingLogRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/trafficlimit/: Ipv4BlacklistTrafficLimiter.java  LeakyBucketTrafficLimiter.java  RequestIntervalTrafficLimiter.java  RequestLogTrafficLimiter.java  SlidingLogTrafficLimiter.java  SlidingWindowTrafficLimiter.java  TokenBucketTrafficLimiter.java  TrafficLimiter.java
biz-common/java-common/src/main/java/cn/addenda/bc/bc/jc/util/: AnnotationUtils.java  ArrayUtils.java  AssertUtils.java  BeanUtil.java  CloneUtils.java  CompletableFutureExpandUtils.java  CompletableFutureUtils.java  ConnectionUtils.java  DateUtils.java  ExceptionUtil.java  IterableUtils.java  JacksonUtils.java  MD5Utils.java  RetryUtils.java  SleepUtils.java  StackTraceUtils.java  StringUtils.java  TimeUnitUtils.java  TypeFactoryUtils.java  TypeReferenceUtils.java  UrlUtils.java  UtilException.java
biz-common/java-common/src/test/java/cn/addenda/bc/bc/jc/helper/: CacheHelperDelayDeleteTest.java  CacheHelperTest.java  CacheHelperTestService.java  User.java
biz-common/java-common/src/test/java/cn/addenda/bc/bc/jc/lockallocation/: Impl_CAS.java  Impl_CAS_Segment.java  Impl_ReentrantLock.java  Impl_ReentrantLock_Segment.java  Impl_ReentrantReadWriteLock.java  Impl_ReentrantReadWriteLock_Segment.java  Impl_Synchronized.java  Impl_Synchronized_Segment.java  ModTest.java  RLS_LockAllocatorTest.java  RL_LockAllocatorTest.java  RRWLS_LockAllocatorTest.java  RRWL_LockAllocatorTest.java  ReentrantLockAllocatorBaseDataTest.java  ReentrantLockAllocatorBaseTest.java  ReentrantLockAllocatorTest.java  ReentrantLockAllocator_ReentrantLock.java  ReentrantLockAllocator_ReentrantLock_Segment.java  ReentrantLockAllocator_ReentrantReadWriteLock.java  ReentrantLockAllocator_ReentrantReadWriteLock_Segment.java  TestAndStatistic.java  Test_CAS.java  Test_CAS_Segment.java  Test_ReentrantLock.java  Test_ReentrantLockAllocator.java  Test_ReentrantLock_Segment.java  Test_ReentrantReadWriteLock.java  Test_ReentrantReadWriteLock_Segment.java  Test_Synchronized.java  Test_Synchronized_Segment.java  ThreadLocalCostVsObjectFieldCostTest.java
biz-common/java-common/src/test/java/cn/addenda/bc/bc/jc/trafficlimit/: LeakyBucketTrafficLimiterTest.java  RequestIntervalTrafficLimiterTest.java  RequestLogTrafficLimiterTest.java  SlidingLogTrafficLimiterTest.java  SlidingWindowTrafficLimiterTest.java  TokenBucketTrafficLimiterTest.java  TrafficLimiterBaseTest.java
biz-common/java-common/src/test/java/cn/addenda/bc/bc/jc/util/: CloneUtilTest.java  CompletableFutureExpandUtilsTest.java  CompletableFutureUtilsTest.java  IterableUtilsTest.java  SleepUtilsTest.java  StackTraceUtilsTest.java
biz-common/mybatis-common/: pom.xml
biz-common/mybatis-common/src/main/java/cn/addenda/bc/bc/mc/: MybatisCommonException.java
biz-common/mybatis-common/src/main/java/cn/addenda/bc/bc/mc/config/: MybatisCommonAutoConfiguration.java
biz-common/redis-common/: pom.xml
biz-common/redis-common/src/test/java/cn/addenda/bc/bc/rc/: RateLimiterBaseTest.java  RateLimiterTimeoutBaseTest.java  RedissonClientBaseTest.java  RedissonRateLimiterTest.java  RedissonRateLimiterTimeoutTest.java
biz-common/redis-common/src/test/resources/: logback-test.xml
biz-common/spring-common/: pom.xml
biz-common/spring-common/src/main/java/cn/addenda/bc/bc/sc/: SpringCommonException.java
biz-common/spring-common/src/main/java/cn/addenda/bc/bc/sc/lock/: Locked.java  (+12 more)
biz-common/spring-common/src/main/resources/idempotence/: db_storage_center.sql
biz-common/spring-common/src/main/resources/idempotent/: db_storage_center.sql
biz-common/user-common/: pom.xml
(+375 files in other folders)
