-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host:     Database: biz-seckill
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_goods`
--

DROP TABLE IF EXISTS `t_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_goods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int NOT NULL,
  `if_del` tinyint DEFAULT NULL,
  `creator` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creator_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime(3) DEFAULT NULL,
  `modifier` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifier_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modify_time` datetime(3) DEFAULT NULL,
  `remark` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_goods`
--

LOCK TABLES `t_goods` WRITE;
/*!40000 ALTER TABLE `t_goods` DISABLE KEYS */;
INSERT INTO `t_goods` VALUES (1,'iphone14','iphone14 128G','A12345','苹果 iphone14 128G 5G 手机 官方标配',8999.00,1000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `t_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_seckill_goods`
--

DROP TABLE IF EXISTS `t_seckill_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_seckill_goods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `goods_id` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int NOT NULL,
  `start_datetime` datetime NOT NULL,
  `end_datetime` datetime NOT NULL,
  `if_del` tinyint DEFAULT NULL,
  `creator` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creator_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime(3) DEFAULT NULL,
  `modifier` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifier_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modify_time` datetime(3) DEFAULT NULL,
  `remark` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t_seckill_goods_idx` (`id`,`stock`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_seckill_goods`
--

LOCK TABLES `t_seckill_goods` WRITE;
/*!40000 ALTER TABLE `t_seckill_goods` DISABLE KEYS */;
INSERT INTO `t_seckill_goods` VALUES (1,1,999.99,0,'2022-12-11 14:00:00','2022-12-18 14:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,2,999.99,0,'2022-12-11 14:00:00','2022-12-18 14:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,3,999.99,88,'2022-12-11 14:00:00','2022-12-18 14:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,4,999.99,88,'2022-12-11 14:00:00','2022-12-18 14:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,5,999.99,0,'2022-12-11 14:00:00','2022-12-18 14:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `t_seckill_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_seckill_order`
--

DROP TABLE IF EXISTS `t_seckill_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_seckill_order` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `seckill_goods_id` bigint NOT NULL,
  `if_del` tinyint DEFAULT NULL,
  `creator` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creator_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime(3) DEFAULT NULL,
  `modifier` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifier_name` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modify_time` datetime(3) DEFAULT NULL,
  `remark` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t_seckill_order_idx` (`seckill_goods_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12427 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_seckill_order`
--

LOCK TABLES `t_seckill_order` WRITE;
/*!40000 ALTER TABLE `t_seckill_order` DISABLE KEYS */;
INSERT INTO `t_seckill_order` VALUES (12103,'addenda3',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12104,'addenda0',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12105,'addenda2',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12106,'addenda1',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12107,'addenda4',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12108,'addenda5',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12109,'addenda6',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12110,'addenda9',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12111,'addenda7',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12112,'addenda8',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12113,'addenda10',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12114,'addenda11',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12115,'addenda12',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12116,'addenda14',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12117,'addenda13',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12118,'addenda20',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12119,'addenda16',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12120,'addenda15',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12121,'addenda17',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12122,'addenda18',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12123,'addenda19',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12124,'addenda23',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12125,'addenda21',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12126,'addenda22',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12127,'addenda25',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12128,'addenda28',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12129,'addenda24',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12130,'addenda27',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12131,'addenda26',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12132,'addenda30',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12133,'addenda29',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12134,'addenda31',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12135,'addenda33',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12136,'addenda32',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12137,'addenda35',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12138,'addenda34',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12139,'addenda36',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12140,'addenda37',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12141,'addenda41',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12142,'addenda38',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12143,'addenda39',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12144,'addenda40',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12145,'addenda42',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12146,'addenda44',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12147,'addenda43',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12148,'addenda46',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12149,'addenda45',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12150,'addenda48',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12151,'addenda47',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12152,'addenda49',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12153,'addenda50',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12154,'addenda51',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12155,'addenda52',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12156,'addenda53',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12157,'addenda54',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12158,'addenda55',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12159,'addenda56',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12160,'addenda57',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12161,'addenda58',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12162,'addenda59',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12163,'addenda60',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12164,'addenda61',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12165,'addenda62',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12166,'addenda63',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12167,'addenda64',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12168,'addenda65',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12169,'addenda66',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12170,'addenda67',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12171,'addenda68',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12172,'addenda69',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12173,'addenda70',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12174,'addenda71',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12175,'addenda72',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12176,'addenda73',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12177,'addenda74',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12178,'addenda75',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12179,'addenda76',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12180,'addenda77',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12181,'addenda78',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12182,'addenda79',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12183,'addenda80',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12184,'addenda81',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12185,'addenda82',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12186,'addenda83',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12187,'addenda84',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12188,'addenda85',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12189,'addenda86',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12190,'addenda87',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12191,'addenda88',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12192,'addenda89',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12193,'addenda90',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12194,'addenda91',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12195,'addenda92',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12196,'addenda93',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12197,'addenda94',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12198,'addenda95',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12199,'addenda96',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12200,'addenda97',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12201,'addenda98',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12202,'addenda99',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12203,'addenda0',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12204,'addenda1',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12205,'addenda2',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12206,'addenda3',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12207,'addenda4',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12208,'addenda5',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12209,'addenda8',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12210,'addenda6',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12211,'addenda9',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12212,'addenda7',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12213,'addenda11',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12214,'addenda10',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12215,'addenda13',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12216,'addenda14',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12217,'addenda12',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12218,'addenda20',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12219,'addenda18',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12220,'addenda16',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12221,'addenda17',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12222,'addenda15',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12223,'addenda19',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12224,'addenda22',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12225,'addenda21',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12226,'addenda24',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12227,'addenda23',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12228,'addenda25',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12229,'addenda27',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12230,'addenda28',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12231,'addenda26',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12232,'addenda30',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12233,'addenda29',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12234,'addenda35',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12235,'addenda33',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12236,'addenda32',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12237,'addenda31',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12238,'addenda34',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12239,'addenda37',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12240,'addenda36',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12241,'addenda38',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12242,'addenda40',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12243,'addenda39',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12244,'addenda42',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12245,'addenda41',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12246,'addenda43',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12247,'addenda45',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12248,'addenda44',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12249,'addenda46',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12250,'addenda48',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12251,'addenda51',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12252,'addenda49',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12253,'addenda47',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12254,'addenda50',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12255,'addenda52',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12256,'addenda53',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12257,'addenda54',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12258,'addenda55',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12259,'addenda56',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12260,'addenda57',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12261,'addenda58',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12262,'addenda59',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12263,'addenda60',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12264,'addenda61',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12265,'addenda62',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12266,'addenda63',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12267,'addenda64',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12268,'addenda65',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12269,'addenda66',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12270,'addenda67',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12271,'addenda68',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12272,'addenda69',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12273,'addenda70',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12274,'addenda71',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12275,'addenda72',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12276,'addenda73',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12277,'addenda74',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12278,'addenda75',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12279,'addenda76',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12280,'addenda77',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12281,'addenda78',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12282,'addenda79',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12283,'addenda80',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12284,'addenda81',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12285,'addenda82',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12286,'addenda83',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12287,'addenda84',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12288,'addenda85',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12289,'addenda86',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12290,'addenda87',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12291,'addenda88',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12292,'addenda89',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12293,'addenda90',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12294,'addenda91',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12295,'addenda92',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12296,'addenda93',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12297,'addenda94',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12298,'addenda95',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12299,'addenda96',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12300,'addenda97',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12301,'addenda98',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12302,'addenda99',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12303,'addenda0',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12304,'addenda22',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12305,'addenda15',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12306,'addenda140',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12307,'addenda61',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12308,'addenda89',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12309,'addenda139',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12310,'addenda184',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12311,'addenda154',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12312,'addenda44',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12313,'addenda179',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12314,'addenda189',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12315,'addenda0',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12316,'addenda35',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12317,'addenda22',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12318,'addenda17',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12319,'addenda41',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12320,'addenda94',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12321,'addenda46',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12322,'addenda87',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12323,'addenda77',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12324,'addenda152',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12325,'addenda179',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12326,'addenda195',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12327,'addenda1',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12328,'addenda0',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12329,'addenda2',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12330,'addenda3',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12331,'addenda4',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12332,'addenda5',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12333,'addenda6',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12334,'addenda8',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12335,'addenda7',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12336,'addenda9',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12337,'addenda10',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12338,'addenda11',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12339,'addenda14',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12340,'addenda12',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12341,'addenda13',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12342,'addenda15',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12343,'addenda18',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12344,'addenda17',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12345,'addenda19',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12346,'addenda16',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12347,'addenda20',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12348,'addenda22',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12349,'addenda21',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12350,'addenda24',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12351,'addenda23',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12352,'addenda25',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12353,'addenda26',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12354,'addenda27',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12355,'addenda28',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12356,'addenda29',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12357,'addenda30',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12358,'addenda32',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12359,'addenda31',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12360,'addenda33',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12361,'addenda35',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12362,'addenda34',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12363,'addenda36',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12364,'addenda38',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12365,'addenda37',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12366,'addenda39',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12367,'addenda41',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12368,'addenda40',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12369,'addenda42',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12370,'addenda43',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12371,'addenda46',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12372,'addenda44',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12373,'addenda45',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12374,'addenda47',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12375,'addenda48',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12376,'addenda49',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12377,'addenda51',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12378,'addenda50',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12379,'addenda52',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12380,'addenda53',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12381,'addenda54',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12382,'addenda55',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12383,'addenda56',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12384,'addenda57',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12385,'addenda59',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12386,'addenda58',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12387,'addenda60',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12388,'addenda61',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12389,'addenda62',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12390,'addenda64',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12391,'addenda63',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12392,'addenda66',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12393,'addenda65',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12394,'addenda67',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12395,'addenda68',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12396,'addenda70',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12397,'addenda69',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12398,'addenda72',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12399,'addenda71',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12400,'addenda73',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12401,'addenda75',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12402,'addenda74',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12403,'addenda76',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12404,'addenda77',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12405,'addenda79',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12406,'addenda78',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12407,'addenda80',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12408,'addenda81',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12409,'addenda82',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12410,'addenda83',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12411,'addenda84',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12412,'addenda86',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12413,'addenda85',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12414,'addenda87',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12415,'addenda88',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12416,'addenda91',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12417,'addenda90',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12418,'addenda89',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12419,'addenda92',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12420,'addenda93',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12421,'addenda96',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12422,'addenda94',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12423,'addenda95',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12424,'addenda97',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12425,'addenda98',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12426,'addenda99',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `t_seckill_order` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-26 14:20:30
